89 1 Caribbean Sea
89 3 Caribbean
89 13 Caribbean
89 13 Caribbean Economic
89 13 Caribbean Community
90 2 Johan Vaaler
90 2 Langanker
90 3 Public Library
90 3 Elisha G. Otis
90 3 William LeBaron Jenny
91 3 Gaza
91 3 Gaza Strip
91 4 Gaza
91 4 Gaza Strip
91 5 Ballet
92 4 Eric Johnson
92 4 Fender Stratocaster
92 4 Johnson
92 4 Johnson
92 4 Johnson
93 1 Article Type
93 1 Bonn
93 1 Begin Sudarshnam
93 1 Chancellor Helmut Kohl
93 1 Mr.
94 2 Public Library
94 2 Elisha G. Otis
94 2 William LeBaron Jenny
94 2 Public Library
94 2 Thomas Alva Edison
95 1 Paul Keating
95 1 Vo Van Kiet
95 1 Paul Keating
95 1 Vietnam
95 1 Vo Van Kiet
96 1 Martin Luther
96 1 Freedom Comes
96 1 Martin Luther
96 1 Kingdom
96 1 Martin Luther
97 3 Harrison
97 3 Opera
97 3 Yevgeny Onegin
97 3 Kong
97 3 Hoban
98 13 Montenegro
98 26 Western European
98 29 West
98 53 West
98 58 Western
99 1 Stavros Niarchos
99 1 Diamantis Diamantides
99 1 Onassis
99 1 Emmanuel
99 1 Naftiliaki
100 28 West
100 35 West
100 35 West
100 42 Chernobyl
100 42 Western
101 6 Far East
101 6 Far East
101 16 North Hampton
101 21 Southern Section
101 21 Southern Section
102 2 David Wharton
102 2 Long Course National Championships
102 2 Wharton
102 2 Eric Namesnik
102 2 Namesnik
103 100 
103 100 
103 100 
103 100 
103 100 
104 1 Robert Badinter
104 1 Vichy
104 1 Paris
104 1 Jews
104 1 Serge Klarsfeld
105 1 Philo T. Farnsworth
105 1 Elma Farnsworth
105 1 Bruce Barnson
105 1 Farnsworth
105 1 Ridgecrest
106 1 Tim McClure
106 1 Southwest
106 1 Charlotte Goddard
106 1 Herb Kelleher
106 1 Herb
107 1 Pilot
107 1 Ferguson
107 1 Lockheed
107 1 Lockheed
107 1 Mullin
108 1 Teresa Ibarra
108 1 Holtville
108 1 Holtville
108 1 Coronado
108 1 Holtville Coach
109 1 Barbara Jordan
109 1 James Little
109 1 Jordan
109 1 Kari Larsen
109 1 William J. Deaton
110 20 West
110 25 Southern California
110 27 Southern California
110 27 Southern Mountain Appalachian
110 30 Southern California
111 1 Alexander Cartwright
111 1 Times
111 1 Edward L. Widmer
111 1 Widmer
111 1 Abner
112 1 Southern
112 2 Southern
112 3 Earth
112 4 Earth
112 6 Earth
113 1 Brother
113 1 Griff
113 1 King
113 1 Napoleonic Tactics
113 1 John McQueen
114 1 West Bank
114 1 West Bank
114 2 West Bank
114 2 West Bank
114 3 Western Valley
115 5 Caribbean
115 8 Caribbean Taino
115 10 Guatemala
115 10 Southern
115 20 Far East
116 100 
116 100 
116 100 
116 100 
116 100 
117 1 William Wordsworth
117 1 Tintern Abbey
117 1 Robespierre
117 1 Dorothy
117 1 Shelley
118 2 Cerritos
118 2 Diamond Bar
118 2 Perma Focus
118 2 Jason Empire
118 2 Perma
119 1 Zahi Hawass
119 1 Pharaoh Tutankhamun
119 1 Egypt
119 1 Tutankhamun
119 1 Pharaoh Cheops
120 1 Northeast
120 6 West
120 6 West Virginia
120 10 Caribbean
120 22 Southern California
121 100 
121 100 
121 100 
121 100 
121 100 
122 1 Almanac
122 1 Hale
122 1 Hale
122 1 Almanac Has Influenced My Life
122 2 Muskie
123 5 Western
123 17 Southern California
123 17 Caribbean
123 17 West Indies
123 17 South
124 1 Caesars
124 1 Caesars
124 1 Caesars
124 1 Caesars
124 1 Caesars New Jersey
125 1 Gogh
125 1 Gogh
125 1 Les Noches
125 1 Pablo Picasso
125 1 Lapin Agile
126 4 South
126 8 Caribbean
126 11 Persian Gulf
126 11 Western Hemisphere
126 12 Western Hemisphere
127 1 Northern Territory
127 2 South Australian
127 3 Western Australia
127 4 Northern
127 4 Northern Territory Land Council
128 1 Suzuki
128 1 Doug Mazza
128 1 Yoshiyuki Arai
128 1 Kenji Shimizu
128 1 Mr.
129 1 Monopoly
129 1 Hasbro
129 1 Francis Spear
129 1 Paul Lipscomb
129 1 Atmosfear
130 1 Royex
130 1 Royex
130 1 Royex
130 1 Galveston
130 1 Royex
131 100 
131 100 
131 100 
131 100 
131 100 
132 3 Northern Territory
132 3 Northern Territory
132 5 Western
132 10 West Coast
132 18 West Side
133 100 
133 100 
133 100 
133 100 
133 100 
134 1 Archbishop
134 1 Tutu
134 1 Klerk
134 1 Tutu
134 1 Klerk
135 100 
135 100 
135 100 
135 100 
135 100 
136 100 
136 100 
136 100 
136 100 
136 100 
137 1 Guard
137 1 Guard Cutter Point Harris
137 1 Hawaii Island
137 1 Bennett
137 1 Maui
138 1 Yoshiaki Tsutsumi
138 1 Seibu Railway Group
138 1 Tsutsumi
138 1 Forbes
138 1 Tsutsumi
139 1 Coach Bud Carson
139 1 Owner Art Modell
139 1 Modell
139 1 Carson
139 1 Modell
140 1 Salman Rushdie
140 1 Ayatollah Ruhollah Khomeini
140 1 Prince Reza Pahlavi
140 1 Brick Lane
140 1 Naim Sheikh
141 9 West Texas
141 10 Illinois
141 14 Northwest
141 23 Louisiana
141 23 Alabama
142 1 Western
142 2 South Africa
142 3 South Africa
142 6 Caribbean
142 10 Southern Hemisphere
143 2 Gerard Depardieu
143 2 Carolinian
143 2 Peter Weir
143 2 Card
143 2 Weir
144 1 William F.
144 1 Cody
144 1 Cody
144 1 Buffalo Bill
144 1 Wilson
145 4 Lean
145 14 Western Front
145 14 West Side
145 14 North
145 15 West
146 1 William H. Whyte
146 1 Christopher
146 2 Park
146 2 Ed Foster
146 2 Foster
147 2 Paper Association
147 3 Paper Association
147 3 Easter
147 3 Total
147 4 Paper Association
148 1 Northern Marianas
148 1 Northern Marianas
148 2 Northern Mariana
148 2 Northern Mariana
148 2 Northern Mariana Islands
149 5 Louisiana
149 50 North
149 69 Earth
149 69 Southern Baptist
149 96 South Florida
150 5 South
150 11 Western Europe
150 14 East
150 19 North
150 20 North
151 100 
151 100 
151 100 
151 100 
151 100 
152 1 Alexander Graham Bell
152 1 Mr. Watson
152 1 Christopher Columbus
152 1 Thomas Jefferson
152 1 Guadalupe Hidalgo
153 1 Actor
153 1 Duvall
153 1 Tender Mercies
153 1 Duvall
153 1 Elizabeth II
154 100 
154 100 
154 100 
154 100 
154 100 
155 100 
155 100 
155 100 
155 100 
155 100 
156 100 
156 100 
156 100 
156 100 
156 100 
157 1 Naismith
157 1 Naismith
157 1 Bennie
157 1 Gross Medical School
157 1 Naismith
158 1 Brazil
158 1 Dom Pedro
158 1 Zebulon Pike
158 1 Roosevelt
158 1 William Lyon Mackenzie King
159 3 Stephen P. Herman
159 3 Standard
159 3 Standard
159 3 Herman
159 3 Roman
160 1 Mark Langston
160 1 Langston
160 1 Langston
160 1 Langston
160 1 Tony DeMarco
161 1 Philippe Maystadt
161 1 Salomon Brothers International
161 1 Emu
161 1 Maystadt
161 1 Taylor
162 1 Giza Plateau
162 1 Zahi
162 1 Hawass
162 1 Hawass
162 1 Hawass
163 1 Christopher Lee Marshall
163 1 Mommy
163 1 Gail Marshall
163 1 Charles Lindbeargh
163 1 Charles Lindbergh
164 1 Rose Bowl
164 1 Bo Schembechler
164 1 Tennessee
164 1 Keith Jackson
164 1 Jackson
165 6 West Coast
165 23 West Coast
165 66 Persian Gulf
165 69 East Coast
165 78 West Coast
166 4 Earth
166 13 Northern Territory
166 14 Northern Star
166 18 Western Australia
166 23 Southern Hemisphere
167 1 Levy
167 1 Levy
167 1 Jim Kelly
167 1 Thomas
167 1 Kelly
168 1 Caribbean
168 2 Caribbean
168 2 West
168 2 Caribbean Community
168 2 Caribbean
169 6 North Carolina Arts
169 11 North Pole
169 11 North Pole
169 11 North Pole
169 11 North Pole
170 100 
170 100 
170 100 
170 100 
170 100 
171 1 South West
171 3 Western
171 3 South
171 4 Far East
171 4 West
172 1 Mount Vesuvius
172 1 Rome
172 1 Treaty
172 1 Hiram L. Fong
172 1 Robert Fassnacht
173 1 Bill Clinton
173 1 Clinton
173 1 Clinton
173 1 Clinton
173 1 Emperor
174 1 Mr. Sondheim
174 1 Larson
174 1 John Wilkes Booth
174 1 Lee Harvey Oswald
174 1 Mr.
175 100 
175 100 
175 100 
175 100 
175 100 
176 2 Harold
176 2 Schaefer
176 2 Schaefer
176 2 Mary
176 4 Thomas P. Hughes
177 14 North
177 20 Black Sea
177 23 South
177 23 West Coast
177 25 Clean Air
178 1 Carter
178 1 Mariel
178 1 Eight
178 1 Mount St. Helens
178 1 Mohammad Reza Pahlavi
179 14 West Coast
179 18 Brighton Festival Chorus
179 20 West Coast
179 21 Flavor
179 22 East River
180 1 Clorox Co.
180 1 Lucite HomeCare Products
180 1 Clorox
180 1 Clorox
180 1 James Wilbur
181 2 Leonardo
181 2 Zapotec
181 3 Buscando
181 3 Quetzalcoatl
181 3 Eddie Rivera
182 7 Western Institute
182 15 Southern Christian
182 15 South
182 19 Southern Christian
182 30 West Bengal
183 1 Silly Putty
183 1 Smith Inc.
183 1 Silly Putty
183 1 Peter C. Hodgson
183 1 Dennis Malloy
184 100 
184 100 
184 100 
184 100 
184 100 
185 100 
185 100 
185 100 
185 100 
185 100 
186 100 
186 100 
186 100 
186 100 
186 100 
187 1 Felix
187 1 Wankel
187 1 Wankel
187 1 Wankel
187 1 Wankel
188 6 Southwest
188 28 Western U.S.
188 30 Cheboygan River
188 44 Southern California
188 44 Northern California
189 100 
189 100 
189 100 
189 100 
189 100 
190 1 William Hoeveler
190 1 Terry Bienstock
190 1 Steve Haworth
190 1 Sanford
190 1 Hoeveler
191 1 Jane Goodall
191 1 Gombe Stream National Park
191 1 Dian Fossey
191 1 Goodall
191 1 Michael Jackson
192 100 
192 100 
192 100 
192 100 
192 100 
193 6 West
193 27 West German
193 32 West Lafayette
193 33 Northwest
193 37 South Street
194 15 Spain
194 24 Spain
194 58 Spain
194 60 Spain
194 62 Atlantic
195 2 James Earl Jones
195 2 Oak
195 2 Pulitzer
195 2 Jones
195 2 Mario Van Peebles
196 1 West Point
196 5 Lake
196 6 East Coast
196 7 West Point
196 7 West Point
197 1 Southeastern Conference
197 1 Southwest Conference
197 1 West Virginia
197 1 Western Athletic
197 3 Southeastern Conference
198 100 
198 100 
198 100 
198 100 
198 100 
199 7 Upper East Side
199 8 Southern California
199 11 East Coast
199 12 Southern California
199 13 Southern
200 7 West Bank
200 13 Southwest
200 14 West Bank
200 16 Southern California
200 18 West Virginia
201 1 Miss Piggy
201 1 Henson
201 1 Henson
201 1 Henson
201 1 Henson
202 100 
202 100 
202 100 
202 100 
202 100 
203 3 South Africa
203 4 South African
203 5 Southern African
203 7 Western
203 7 West Park
204 100 
204 100 
204 100 
204 100 
204 100 
205 1 Western Europe
205 1 Star Wars
205 1 Clifford
205 1 Star Wars
205 1 Alexander Prechtel
206 55 South San Francisco
206 57 Northeast Women
206 57 Northeast Women
206 57 Caribbean Oil
206 100 
207 4 Earth
207 4 Earth
207 9 South
207 12 Southern
207 29 North
208 4 Western Europe
208 5 North
208 6 Kentigern
208 7 Kentigern
208 10 South Bronx
209 1 Bruce Redford Oxford
209 1 Johnson
209 1 Johnson
209 1 John Wain
209 1 Wain
210 1 Michael Benedikt
210 1 Leibniz
210 1 William Gibson
210 1 Gibson
210 1 Cyberspace
211 1 Article Type
211 1 Lozada
211 1 Sanchez
211 1 Sanchez
211 1 Sanchez
212 100 
212 100 
212 100 
212 100 
212 100 
213 1 Marley
213 1 Christmas Carol
213 1 Tim Glasby
213 1 John Fink
213 1 Cratchit
214 1 Lancaster
214 1 Chuck Yeager
214 1 George Root
214 1 Lancaster Boulevard
214 1 Nancy Walker
215 1 Orange County
215 1 Todd Murphy
215 1 Murphy
215 1 Santa Ana
215 1 Orange County
216 1 Brushy Bill
216 1 Ollie L.
216 1 Bonney
216 1 Hico
216 1 Lincoln County War
217 1 John Habgood
217 1 Ashdown
217 1 Ashdown
217 1 John Smith
217 2 Ashdown
218 29 East Side
218 30 East River
218 53 East Coast
218 65 South Carolina
218 67 Tennessean
219 1 Western
219 2 Western
219 5 West
219 5 Nevada
219 6 Nevada
220 5 Upper East Side
220 32 Western
220 39 North Wind
220 40 Southern Comfort
220 41 Western
221 1 Jeff Hilary
221 1 Hilary
221 1 Jim Jordan
221 1 Hilary
221 1 Hilary
222 100 
222 100 
222 100 
222 100 
222 100 
223 1 Toni Morrison
223 1 Howard University
223 1 Emmett
223 1 Alfred
223 1 Robert Waldman
224 1 Fred
224 1 Silverman
224 1 Silverman
224 1 Silverman
224 1 Silverman
225 1 Fred
225 1 Silverman
225 1 Silverman
225 1 Silverman
225 1 Silverman
226 6 Caribbean
226 9 Caribbean
226 9 Caribbean Common Market
226 9 Caribbean
226 9 Caribbean Development Bank
227 1 Michaels
227 1 Sam Walton
227 1 Helen
227 1 Ark
227 1 Paul
228 1 Joan Lunden
228 1 Jane Pauley
228 1 Deborah Norville
228 1 John Palmer
228 1 Faith
229 100 
229 100 
229 100 
229 100 
229 100 
230 1 Southern California
230 1 West German
230 1 Southern California
230 2 Southern California
230 2 Southern California
231 100 
231 100 
231 100 
231 100 
231 100 
232 13 Northeast Solar
232 34 Southeast Asian
232 44 Western Massachusetts
232 55 Northeast
232 57 Northeast Solar
233 100 
233 100 
233 100 
233 100 
233 100 
234 1 Al Copeland
234 1 Peter Butler
234 1 Circuit
234 1 Butler
234 1 Popeyes
235 100 
235 100 
235 100 
235 100 
235 100 
236 2 Northern Hemisphere
236 2 Northern Europe
236 6 Western Europe
236 21 Western
236 22 Western
237 2 Western Australia
237 2 Northern Territory
237 3 South African
237 4 North West
237 4 Northern Territory
238 100 
238 100 
238 100 
238 100 
238 100 
239 2 Wayne L. Hays
239 2 Hays
239 2 Wayne Hays
239 2 Hays
239 2 Fred
240 1 Rugby
240 1 Wales
240 1 Neil Jenkins
240 1 Wales
240 1 Alan Davies
241 6 Upper Ward
241 7 Upper Ward
241 9 North Terrace
241 13 North Terrace
241 40 West
242 1 Alabama
242 1 Rosanne Cash
242 1 Tanya Tucker
242 1 Kathy Mattea
242 1 Vern Gosdin
243 100 
243 100 
243 100 
243 100 
243 100 
244 1 Sammy Fain
244 1 Ken Sunshine
244 1 Tin Pan Alley
244 1 Tender
244 1 Morton Gould
245 1 James Dean
245 1 Jimmy
245 1 Lives
245 1 Dean
245 1 Betrock
246 100 
246 100 
246 100 
246 100 
246 100 
247 100 
247 100 
247 100 
247 100 
247 100 
248 1 James
248 1 Bond
248 1 Sean Connery
248 1 James Bond
248 1 James Bond
249 3 West Orange
249 3 West Orange
249 4 Southern California
249 6 West Orange
249 11 Western Union
250 2 Southern California
250 13 Southern California
250 19 Western
250 20 North Carolina
250 30 Northeastern University
251 100 
251 100 
251 100 
251 100 
251 100 
252 1 Louis County Board
252 1 Robert J. Quinn
252 1 Louis City
252 1 Quinn
252 2 Louis County Board
253 1 Western Railroad
253 1 Western Railroad
253 1 North Coast
253 4 West
253 4 Western
254 100 
254 100 
254 100 
254 100 
254 100 
255 1 South Eastern
255 9 Tenasserim Division
255 10 Tenasserim Division
255 19 Southeastern Regional
255 20 Upper Nam
256 1 Stevie Wonder
256 1 Songwriter
256 1 Steveland Morris
256 1 Mr. Morris
256 1 Wonder
257 100 
257 100 
257 100 
257 100 
257 100 
258 7 Hamlet
258 7 Virtus Walkthrough
258 7 Virtus
258 7 Virtus
258 7 Virtus Walkthrough
259 1 Lisa Malone
259 1 Malone
259 1 Malone
259 1 Malone
259 1 Malone
260 100 
260 100 
260 100 
260 100 
260 100 
261 100 
261 100 
261 100 
261 100 
261 100 
262 1 Cathy
262 1 Jump Start
262 1 Reuben Award
262 1 Mell Lazarus
262 1 Mike Peters
263 9 Cyprus
263 10 Northern Shipping
263 10 Northern Shipping
263 27 Far East
263 27 Far East
264 2 Mark Train
264 2 David Perry
264 2 Perry
264 2 Perry
264 2 Perry
265 1 Scarlett
265 1 Scarlett
265 1 Mr.
265 1 David O. Selznick
265 1 Jean
266 100 
266 100 
266 100 
266 100 
266 100 
267 1 Camilo Jose Cela
267 1 Cela
267 1 Latin
267 1 Cela
267 1 Latin American
268 3 Mornay
268 3 Richard
268 3 Michael Biehn
268 3 Scott
268 3 Lauren Hutton
269 1 Maytag
269 1 Maytag
269 2 Robert B. Propst
269 2 Maytag
269 3 Robert B. Propst
270 100 
270 100 
270 100 
270 100 
270 100 
271 2 Led Zeppelin
271 2 Black Dog
271 2 Led Zeppelin
271 2 Led Zeppelin
271 2 Black Sabbath
272 1 Oscar
272 1 Lady Thatcher
272 1 James
272 1 Ideal Husband
272 1 Ideal Husband
273 100 
273 100 
273 100 
273 100 
273 100 
274 2 Bruno Richard Hauptmann
274 2 Circuit
274 2 Robert
274 2 Lindbergh
274 2 Hauptmann
275 1 Sergey Babkin
275 1 Tuzla
275 1 Ghali
275 2 Yuriy Tyssovskiy
275 3 Yuriy Tyssovskiy
276 1 Academy Award
276 1 Morgan Freeman
276 1 Oliver Stone
276 1 Kovic
276 1 Baron Munchausen
277 1 Western
277 2 North Sea
277 4 Western
277 46 North
277 46 North
278 1 Pizza Hut
278 1 Pizza Hut
278 1 Charles Henderson
278 1 Mr. Henderson
278 1 Adds
279 8 Northern Hemisphere
279 8 West
279 11 North Fork
279 12 West
279 13 Earth
280 19 Southern California
280 22 Persian Gulf
280 37 Southern California
280 60 North Central
280 63 West Bank
281 12 West Boulevard
281 12 Southern California
281 14 South Los Angeles
281 15 Southern California
281 15 South Side
282 1 Pink Floyd
282 1 Pink Floyd
282 1 Tass
282 1 Mir
282 1 Pink
283 100 
283 100 
283 100 
283 100 
283 100 
284 100 
284 100 
284 100 
284 100 
284 100 
285 5 Caribbean
285 6 Caribbean
285 8 Upper Manhattan
285 22 Caribbean
285 25 Upper West Side
286 1 Bayer
286 1 Boots
286 1 Boots
286 1 Boots
286 1 Hexal Pharma
287 1 Bush
287 1 Bush
287 1 Ronald Reagan
287 1 Ronald
287 1 Dwight
288 1 Ralph
288 1 Paul
288 1 Paul
288 1 Chris Hager
288 1 Hager
289 1 Upper Huallaga
289 1 Upper Huallaga
289 2 Upper Huallaga
289 2 Upper Huallaga
289 3 Upper Huallaga
290 4 West
290 4 West
290 4 Caribbean
290 4 Caribbean
290 4 Caribbean
291 6 Southwest
291 28 Western U.S.
291 30 Cheboygan River
291 44 Southern California
291 44 Northern California
292 6 Southwest
292 21 Western U.S.
292 34 Southern California
292 34 Northern California
292 49 Cheboygan River
293 1 Space Station Freedom
293 1 Bill Fisher
293 1 Price
293 1 Fisher
293 1 Richard
294 1 Anatoly Solovyev
294 1 Mir
294 1 Solovyev
294 1 Balandin
294 1 Tass
295 100 
295 100 
295 100 
295 100 
295 100 
296 100 
296 100 
296 100 
296 100 
296 100 
297 1 William Hoeveler
297 1 Terry Bienstock
297 1 Steve Haworth
297 1 Sanford
297 1 Hoeveler
298 1 Potlatch
298 1 Potlatch
298 1 Lewiston
298 1 Potlatch
298 2 Willamette
299 11 West
299 19 West Lafayette
299 20 West German
299 36 West
299 36 Western
300 100 
300 100 
300 100 
300 100 
300 100 
301 100 
301 100 
301 100 
301 100 
301 100 
302 1 West Point
302 5 West Point
302 6 East Coast
302 7 West Point
302 7 West Point
303 1 Narasimha
303 1 Rao
303 1 John
303 1 Kennedy
303 1 Rao
304 1 Narasimha
304 1 Rao
304 1 John
304 1 Kennedy
304 1 Rao
305 11 Southern Christian
305 11 South
305 16 Southern Christian
305 26 Western Institute
305 38 West Bengal
306 1 Silly Putty
306 1 Smith Inc.
306 1 Silly Putty
306 1 Peter C. Hodgson
306 1 Dennis Malloy
307 100 
307 100 
307 100 
307 100 
307 100 
308 7 West Virginia
308 9 Southern California
308 15 West German
308 21 Southern California
308 22 Southwest
309 1 Miss Piggy
309 1 Henson
309 1 Henson
309 1 Henson
309 1 Henson
310 1 Miss Piggy
310 1 Henson
310 1 Henson
310 1 Henson
310 1 Henson
311 1 Bush
311 1 Powell
311 1 Ronald Reagan
311 1 William J. Crowe Jr.
311 1 Powell
312 1 Southeastern Conference
312 1 Southwest Conference
312 1 West Virginia
312 1 Western Athletic
312 4 Southeastern Conference
313 100 
313 100 
313 100 
313 100 
313 100 
314 100 
314 100 
314 100 
314 100 
314 100 
315 100 
315 100 
315 100 
315 100 
315 100 
316 10 Oregon
316 17 Southern California
316 19 Southern California
316 19 Southern California
316 22 West Coast
317 1 West
317 2 North Carolina
317 9 Southern California
317 10 Western Collegiate
317 10 Western
318 4 West Coast
318 5 South Florida
318 7 West Coast
318 10 Western Playboy
318 11 Western Playboy
319 1 South Florida
319 4 West Coast
319 8 Western Playboy
319 10 Western Playboy
319 10 Western Playboy
320 1 Felix
320 1 Wankel
320 1 Wankel
320 1 Wankel
320 1 Wankel
